apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyosk-config-service
  labels:
    app: kyosk-config-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyosk-config-service
  template:
    metadata:
      labels:
        app: kyosk-config-service
    spec:
      containers:
        - name: kyosk-config-service
          image: gmasharia/kyosk-config-service:v1.0.0-44cdb6-amd64
          ports:
            - containerPort: 8080
